<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>edu.wzm</groupId>
  <artifactId>spring-boot</artifactId>
  <version>1.0-SNAPSHOT</version>
  <modules>
    <module>spring-boot-data-jpa</module>
    <module>spring-boot-mybatis-xml</module>
    <module>spring-boot-email</module>
    <module>spring-boot-restful</module>
    <module>spring-boot-file</module>
    <module>spring-boot-schedule</module>
    <module>spring-boot-async</module>
    <module>spring-boot-rename-request-param</module>
    <module>spring-boot-actuator</module>
  </modules>
  <packaging>pom</packaging>

  <name>spring-boot</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.12</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
</project>
