# master
master.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
master.datasource.url=jdbc:mysql://127.0.0.1:3306/spring?useUnicode=true&characterEncoding=UTF-8&useSSL=false
master.datasource.username=root
master.datasource.password=123456

# slaver
slaver.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
slaver.datasource.url=jdbc:mysql://127.0.0.1:3306/test?useUnicode=true&characterEncoding=UTF-8&useSSL=false
slaver.datasource.username=root
slaver.datasource.password=123456

# replica
replica.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
replica.datasource.url=jdbc:mysql://127.0.0.1:3306/learn?useUnicode=true&characterEncoding=UTF-8&useSSL=false
replica.datasource.username=root
replica.datasource.password=123456

mybatis.type-aliases-package=edu.wzm.entity