spring.mail.default-encoding=UTF-8
spring.mail.username=${email.username}                  # eg. 123456@qq.com
spring.mail.password=${email.password}                  # eg. 123456
spring.mail.host=smtp.qq.com
spring.mail.port=${email.port}
spring.mail.protocol=smtp
spring.mail.test-connection=false
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.transport.protocol=smtps
spring.mail.properties.mail.smtps.quitwait=false