spring.mail.default-encoding=UTF-8
spring.mail.host=mail.didichuxing.com
spring.mail.password=luQYCaLgjL4
spring.mail.port=587
spring.mail.protocol=smtp
spring.mail.test-connection=false
spring.mail.username=fe_robot@didichuxing.com
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.transport.protocol=smtps
spring.mail.properties.mail.smtps.quitwait=false